<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/masterlist" android:title="@string/master_list" />
    <item android:id="@+id/shoppinglist" android:title="@string/shopping_list" />
    <item android:id="@+id/clearall" android:title="@string/clear_all" />
    <item android:id="@+id/deletechecked" android:title="@string/delete_checked" />
</menu>